<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <meta name="generator" content="Maps under the Loire river - GitLab Pages">
    <title>Maps under the Loire river - GitLab Page - Gis Web app</title>
    <link rel="stylesheet" href="style.css">
	
  </head>
 <body>
	<div class="navbar">
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/index.html">Home</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/poster.html">Poster</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/maps_collection.html">Maps collection</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/gis_web_app.html">GIS web app</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/grangent_sunken_landscape.html">Sunken landscape</a>
		<a href="https://gitlab.huma-num.fr/pomazagol/maps-under-the-loire-river">Back to GitLab</a>
	  </div>

	  <h2>GIS web app</h2><br>
	  <iframe width="1010" height="700" frameborder="0" scrolling="no" allowfullscreen src="https://arcg.is/1emGvT0"></iframe>
	  <a href="https://arcg.is/1emGvT0">Direct link to the GIS web app</a><br>

<br><br>



</body>
</html>