<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <meta name="generator" content="Maps under the Loire river - GitLab Pages">
    <title>Maps under the Loire river - GitLab Page - Grangent sunken landscape</title>
    <link rel="stylesheet" href="style.css">
	
  </head>
 <body>
	<div class="navbar">
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/index.html">Home</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/poster.html">Poster</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/maps_collection.html">Maps collection</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/gis_web_app.html">GIS web app</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/grangent_sunken_landscape.html">Sunken landscape</a>
		<a href="https://gitlab.huma-num.fr/pomazagol/maps-under-the-loire-river">Back to GitLab</a>
	  </div>

<br><br>

<a href="#3D">3D geovisualization of past landscape of the Gorges de la Loire (1955)</a><br>
<a href="#2D">Web map of past landscape of the Gorges de la Loire (1955)</a><br>
<a href="#story">Story map: Ballade en paysage disparu (in French)</a><br>
<a href="#paper">Scientific paper</a><br>


<br><br>

<h2 id="3D">3D geovisualization of past landscape of the Gorges de la Loire (1955)</h2><br>
	  <iframe width="100%" height='640px' frameborder="0" scrolling="no" allowfullscreen src="https://arcg.is/0LOeTH"></iframe><br>
	  <a href="https://arcg.is/0LOeTH">Direct link to the 3D scene</a><br>


<br><br>

<h id="2D">Web map of past landscape of the Gorges de la Loire (1955)</h><br>
	  <iframe width='100%' height='640px' src='https://arcg.is/1bPm4i0' frameborder='0' scrolling='no'></iframe>
	  <br>
	  <a href="https://arcg.is/1bPm4i0">Direct link to the Web map</a><br>

<br><br>


<h id="story">Story map: Ballade en paysage disparu (in French)</h><br>
	  <iframe width='100%' height='640px' src='https://arcg.is/vrbXH' width="100%" height="700" allow="fullscreen"></iframe>
	  <a href="https://arcg.is/vrbXH">Direct link to the Story map</a><br>



<br><br>
<h id="paper">Scientific paper (Preprint)</h><br>


<iframe src="https://hal.science/hal-03096724v1/preview/J_geovis_spat_anal_preprint_HAL.pdf#page=3" width="100%" height="700" allow="fullscreen"></iframe><br>
<a href="https://hal.science/hal-03096724">Direct link to the Preprint on <i>HAL open science</i></a><br>
<a href="https://rdcu.be/cc0L0">Direct link in open access to the published paper</a><br>	

<br><br>

</body>
</html>