<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Maps under the Loire river - GitLab Pages">
    <title>Maps under the Loire river - GitLab Page - Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
		  <a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/index.html">Home</a>
		  <a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/poster.html">Poster</a>
      <a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/maps_collection.html">Maps collection</a>
		  <a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/gis_web_app.html">GIS web app</a>
		  <a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/grangent_sunken_landscape.html">Sunken landscape</a>
      <a href="https://gitlab.huma-num.fr/pomazagol/maps-under-the-loire-river">Back to GitLab</a>
		</div>

    <h1>Maps under the Loire river - GitLab Pages</h1>
    <p width="1010">
      During the <a href="https://ichc2024.univ-lyon3.fr/">30th International Conference on the History of Cartography [ICHC 2024]</a>, we presented a scientific poster about the <i>Gorges de la Loire</i> representation in several types of historical maps, with different scales.

      On this GitLab, we aims to present materials, ressources and more maps. That inclued :<br>
      <ul>
        <li>The <a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/poster.html">scientific poster</a> itself;</li>
        <li><a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/maps_collection.html">An historical maps collection</a></li>        
        <li>A <a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/gis_web_app.html">GIS web application</a> allowing to navigate in some of these maps, and other modern ones;</li>
        <li>Some <a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/grangent_sunken_landscape.html">ressources on mapping the <i>Gorges de la Loire</i> heritage</a></li>
      </ul>
      <br>
      This GitLab is not set in stone and all these ressources will be completed.<br>
      </p>
      
      <p>
        <h1>A scientific poster</h1>
        
        This poster results of a collaboration between between 2 members of the <a href="https://umr5600.cnrs.fr/">EVS lab</a> (UMR 5600 CNRS) from the <a href="https://www.univ-st-etienne.fr/">University of Saint-Étienne</a>: a GIS engineer (Dr Pierre-Olivier Mazagol) who has made a tool to see ancient landscapes of the Gorge de la Loire, a little segment of the Loire River near Saint-Étienne agglomeration, and a geographer (Dr Sarah Réault) specialised in geo-history.<br><br>
        Those maps extracts are organised about 2 orientations:<br>
      <ul>
        <li>Mapping development between 15th century and current methods for cartography.</li>
        <li>Trying to understand how possibilities to cross and follow the river (sailing or using banks). All kinds of movements facilitated remotely by reading a map, in peacetime or wartime. That is the reason we choose as title "The <i>Gorges de la Loire</i> as a strategic mapped area" for this poster.</li>
      </ul>
        
        Its structure focuses of three subjects.<br><br>
        On either side of a current map, extracts are dated from 15th to 19th century:<br><br>
      <ul>
        <li>On left side: The question of the representation of river as an obstacle, possibly political limit.</li>
        <li>On right side: crossing and sailing.</li>
      </ul>
        Below, the poster give priority to mapping in war or cold war context: maps are from begin of 19th century to middle of 20th century.<br><br>
        This overview ends with new methods of representation, between, map and landscape.<br><br>
        You can use the q-code to visit mores resources.<br><br>
        
        Contact : <a href= "mailto:pierre.olivier.mazagol@univ-st-etienne.fr">pierre.olivier.mazagol[a]univ-st-etienne.fr</a> and <a href= "mailto:pierre.olivier.mazagol@univ-st-etienne.fr">sarah.reault[a]univ-st-etienne.fr</a>
      </p>



      <p>
              <img src="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/images/Carte_2_Grangent_XVIIe_Carte_Lionnois_Forest_pont_Saint_Just.jpg" alt="Carte du Lionnois, Forest, Beaujolois et Masconnois (Jean Le Clerc excudit, 1619)" width="800">
      <br>
      Carte du Lionnois, Forest, Beaujolois et Masconnois (Jean Le Clerc excudit, 1619)
      </p>

</body>
</html>

