<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Maps under the Loire river - GitLab Pages">
    <title>Maps under the Loire river - GitLab Page - Maps collection</title>
    <link rel="stylesheet" href="style.css">
	
  </head>
 <body>
	<div class="navbar">
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/index.html">Home</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/poster.html">Poster</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/maps_collection.html">Maps collection</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/gis_web_app.html">GIS web app</a>
		<a href="https://pomazagol.gitpages.huma-num.fr/maps-under-the-loire-river/grangent_sunken_landscape.html">Sunken landscape</a>
		<a href="https://gitlab.huma-num.fr/pomazagol/maps-under-the-loire-river">Back to GitLab</a>
	  </div>

	

<h1>Collection of maps references about or showing Forez region and Velay region on <a href="gallica.bnf.fr"></a>Gallica</a>, the digital library of the <i>Bibliothèque nationale de France (BnF)</i>, or other local archives</h1>
<br><br>
<i>Note: Most of previews are hosted on the <i>Gallica</i>digital library. To display them, may be you will need turn off your browser's tracking protection for the current webpage.</i><br><br>
<br>
Work in progress!
<br>
<a href="#16th">16th century maps</a><br>
<a href="#17th">17th century maps</a><br>
<a href="#18th">18th century maps</a><br>
<a href="#20th">20th century maps</a><br>
<br>
<br>

<h2 id="16th">16th century maps</h2>
  <table width="1010" border="1" cellspacing="1" cellpadding="5">
	<thead>
		<tr>
			<th scope="col" width="500">Map source</th>
			<th scope="col" width="10">Date</th>
			<th scope="col" width="500">Preview and/or weblink</th>
		</tr>
	</thead>
	<tbody>
    <tr>
		<td>
		<b>Title</b>: Tabula nova Galliae / [Ptolémée] <br>
		<b>Author</b>: Ptolémée, Claude (0100?-0170?). Cartographe<br>
		<b>Author</b>: Servet, Michel (1511-1553). Editor scientifique<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b85924654">ark:/12148/btv1b85924654</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (369)
		</td>		
		<td>1541</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 325.2355568361907px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b85924654/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Carte de la région Auvergne par Hartoghdom<br>
		<b>Source</b>: Archives départementales de la Haute-Loire<br>
		<b>classification number</b>: 2 Fi AUVERGNE 1
		</td>		
		<td>?</td>
		<td>
		<a href="https://www.archives43.fr/ark:47539/s00598d976d8fc93/598d976da4b8b.fiche=arko_fiche_6151da9e785f3.moteur=arko_default_61af691fbb055"><img src="https://www.archives43.fr/_recherche-images/show/21510/image/20105/0?size=!500,500" width="500px"></a>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: France / du labeur de P. Hamon, bloesien, escrivain du roy et secr. de sa chambre ; Florisse et vive à jamais le très heureux, très invincible et très chrestien monarque Charles IX, par la grâce de Dieu roy de France et des Francoys<br>
		<b>Author</b>: Hamon, Pierre (15..-1569). Cartographe<br>
		<b>Author</b>: Charles IX (1550-1574 ; roi de France). Dédicataire<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b5970231t">ark:/12148/btv1b5970231t</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GED-7819 (RES)
		</td>		
		<td>1568</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 302.8001030396703px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b5970231t/f1.item.mini"></iframe></div>	  
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: [France] / [Jolivet]<br>
		<b>Author</b>: Jolivet, Jean (15..-1553 ; cartographe).<br>Cartographe
		<b>Editor</b>: [s.n.]<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b55004705z">ark:/12148/btv1b55004705z</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (9774)
		</td>		
		<td>1550-1553</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 286.02779036399335px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b55004705z/f1.item.mini"></iframe></div>	  
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: La Franza<br>
		<b>Editor</b>: apresso Donato Bertelli (In Venetia)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b55000034q">ark:/12148/btv1b55000034q</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE C-24710 (RES)
		</td>		
		<td>1563-1578</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 470.0938049638459px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b55000034q/f1.item.mini"></iframe></div>	  
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: [Deux feuilles de la carte de France qui accompagnait le 3e volume des "Commentaires de la guerre gallique", On lit au bas de la première] Albertus Pichius, auxilio Godofrodi pictoris batavi, faciebat, precipiento Francisco Molinio, menso novombris anno sesquimillesimo vigesimo / Ex Phtolomei astrologi egyptii pheludensis geographia<br>
		<b>Editor</b>: [s.n.]<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b8441482q">ark:/12148/btv1b8441482q</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GED-2640
		</td>		
		<td>1500-1542</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 553.842737722048px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b8441482q/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Carte de France d'Oronce Finé : Reproduction de l'exemplaire conservé à la bibliothèque de l'Université de Bâle ([Reproduction photographique])<br>
		<b>Author</b>:  Fine, Oronce (1494-1555). Cartographe du document reproduit<br>
		<b>Editor</b>: Berthaud (Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b53006718x">ark:/12148/btv1b53006718x</a><br>
		<b>BNF - classification number</b> :GED-1105
		</td>		
		<td>1538</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 282.86938888376807px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b53006718x/f1.item.mini"></iframe></div>	  
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: [Gaule] : [Europae tabula tertia continet Galliam Aquitaniam, Lugdunensem, Belgicam, et Narbonensem.] / [Ptolémée]<br>
		<b>Author</b>: Ptolémée, Claude (0100?-0170?). Cartographe<br>
		<b>Author</b>  : Servet, Michel (1511-1553). Editor scientifique<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b85968116">ark:/12148/btv1b85968116</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (9774)
		</td>		
		<td>1541</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 306.3535841382817px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b85968116/f1.item.mini"></iframe></div>	  
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: La vera descrittione di tutta la Francia & la Spagnia & Fiandra dove si veggono le città, confini, Mari, Fiumu & Porti che in esse si contengono...<br>
		<b>Author</b>: Vico, Enea (1523-1567). Cartographe<br>
		<b>Editor</b>  : Enea Vico<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b550044871">ark:/12148/btv1b550044871</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GED-17092 (RES)
		</td>		
		<td>1542</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 331.3219616204691px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b550044871/f1.item.mini"></iframe></div>	  
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Totius Galliae exactissima descriptio. Magco ac Insigni Viro Marco Antonio Radici Paulus Forlani Veronensis S.D. ...<br>
		<b>Author</b>: Forlani, Paolo. Author du texte<br>
		<b>Author</b>: Zaltieri, Bolognino (15..-15.. ; imprimeur-libraire). Fonction indéterminée<br>
		<b>Editor</b>: aeris formis Bolognini Zalterii (Venetis)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b8492889p">ark:/12148/btv1b8492889p</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE D-14830
		</td>		
		<td>1546</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 304.6570464767616px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b8492889p/f1.item.mini"></iframe></div>	  
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Gallia oder Franckrych die Landtafel des dritten büche. Johannes Stumpf<br>
		<b>Author</b>: Stumpf, Johannes (1500-1576). Cartographe<br>
		<b>Editor</b>: Christoph Froschauer ()<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b550048668">ark:/12148/btv1b550048668</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GED-8002 (RES)
		</td>		
		<td>1548</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 319.9291910072579px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b550048668/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Le Daulphiné, Languedoc, Gascoigne, Provence et Xaintonge<br>
		<b>Editor</b>: aedibus Mauricii Bouguerealdi (Caesaroduni Turonum)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b550046724">ark:/12148/btv1b550046724</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-627 (61RES)
		</td>		
		<td>1593</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 310.6792073520965px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b550046724/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Nova totius Galliae descriptio / Orontius F[ine] delphinas faciebat 1553<br>
		<b>Author</b>: Fine, Oronce (1494-1555). Cartographe<br>
		<b>Editor</b>: Jierosme de Gourmont (Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b72002306">ark:/12148/btv1b72002306</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE B-1475 (RES)
		</td>		
		<td>1553</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 310.19816622301096px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b72002306/f1.item.mini"></iframe></div>
		</td>
	</tr>
	<tr>
		<td>
		<b>Title</b>: La Vera descritione di tutta la Francia e la Spagna e la Fiandra done si veggono la citta confini Mari, Fiumi e Porti<br>
		<b>Editor</b>: [s.n.]<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b55000374h">ark:/12148/btv1b55000374h</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE CC-1380 (12RES)
		</td>		
		<td>1554</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 308.9709309456641px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b55000374h/f1.item.mini"></iframe></div>
		</td>
	</tr>
	<tr>
		<td>
		<b>Title</b>: La Franza. Miglia italiane 60 [=Om. 033]. Lege franciose 30 [=0m. 033 ; 1 : 3 370 000 environ].<br>Con privilegio del sommo Pontifice e della Illust. S. de Venezia / per anni XV<br>
		<b>Editor</b>: [s.n.]<br>
		<b>Gallica - ID</b>:  ark:/12148/btv1b84928836<br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE D-14824
		</td>		
		<td>1557</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 482.56310096153845px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b84928836/f1.item.mini"></iframe></div>
		</td>
	</tr>
	<tr>
		<td>
		<b>Title</b>: Galliae belgichae<br>
		<b>Editor</b>: [s.n.] (Romae)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b55005262j">ark:/12148/btv1b55005262j</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-655 (23RES)
		</td>		
		<td>1558</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 312.2530241935484px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b55005262j/f1.item.mini"></iframe></div>
		</td>
	</tr>
	<tr>
		<td>
		<b>Title</b>: Totius Galliae Descriptio cum parte Angliae, Germaniae, Flandriae, Brabantiae, Italiae Romam usque / Pyrrho Ligoric Neap. auctore ; Sebastianus a Regibus Clodiensis incidebat<br>
		<b>Author</b>: Ligorio, Pirro (1500?-1583). Cartographe<br>
		<b>Author</b>: Sebastianus di Regibus Clodiensis (15..-15..?). Graveur<br>
		<b>Author</b>: Fine, Oronce (1494-1555). Cartographe du modèle<br>
		<b>Editor</b>: Michaelis Tramezini formis (Romae)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b55000063h">ark:/12148/btv1b55000063h</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-1140 (18RES)
		</td>		
		<td>1558</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 301.4335566722501px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b55000063h/f1.item.mini"></iframe></div>
		</td>
	</tr>
	<tr>
		<td>
		<b>Title</b>: Totius Galliae exactissima descriptio / Paulus Forlani Veronensis<br>
		<b>Author</b>: Forlani, Paolo. Cartographe<br>
		<b>Author</b>: Fine, Oronce (1494-1555). Cartographe du modèle<br>
		<b>Editor</b>:  ex aeneis formis Bolognini Zalterii (Venetiis)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b55000084s">ark:/12148/btv1b55000084s</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE CC-1380 (13RES)
		</td>		
		<td>1566</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 315.3260735057542px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b55000084s/f1.item.mini"></iframe></div>
		</td>
	</tr>
	</tbody>
</table>

<h2 id="17th">17th century maps</h2>

  <table width="1010" border="1" cellspacing="1" cellpadding="5">
	<thead>
		<tr>
			<th scope="col" width="500">Map source</th>
			<th scope="col" width="10">Date</th>
			<th scope="col" width="500">Preview and/or weblink</th>
		</tr>
	</thead>
	<tbody>
    <tr>
		<td>
		<b>Title</b>: Carte du Lionnois, Forest, Beaujolois et Masconnois<br>
		<b>Editor</b>: Jean Le Clerc excudit<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b55004881v">ark:/12148/btv1b55004881v</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-627 (36RES)
		</td>		
		<td>1619</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 313.67680500284257px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b55004881v/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Carte du Lionnois, Forest et Beaujolois<br>
		<b>Author</b>: Tassin, Christophe. Fonction indéterminée<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b53098512z">ark:/12148/btv1b53098512z</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE C-9187
		</td>		
		<td>1640</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 467.1621064210092px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b53098512z/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Carte du cours de la rivière de Loire / [Tassin]<br>
		<b>Author</b>: Tassin, Christophe. Cartographe<br>
		<b>Editor</b>: [Melchior Tavernier] (Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b85932487">ark:/12148/btv1b85932487</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (721,II)
		</td>		
		<td>1634</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 298.9765458422175px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b85932487/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Carte du Lionnois, Forest, Beaujolois et Masconnois<br>
		<b>Editor</b>: [S. l., ca 1628]<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b53227108r">ark:/12148/btv1b53227108r</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: EST-1508 (128)
		</td>		
		<td>1628</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 297.6412213740458px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b53227108r/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Lionnois, Forest, Beauiolois et Masconnois<br>
		<b>Editor</b>: [W.J. Blaeu] (Amsterdam)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b8592716p">ark:/12148/btv1b8592716p</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (614)
		</td>		
		<td>1642</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 323.1947069943289px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b8592716p/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Cours de la Loire et Rivières y affluentes...<br>
		<b>Editor</b>: [s.n.]<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b84945987">ark:/12148/btv1b84945987</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE D-16919
		</td>		
		<td>1650</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 304.3914048687611px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b84945987/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Gouvernement gén.ral du Lyonnois, suivant les derniers Estats generaux, où sont le Lyonnois, Forez, Beaujolois, Bourbonnois, Auvergne, La Marche, Nivernois... / par le Sr Sanson d'Abbeville<br>
		<b>Author</b>: Sanson, Nicolas (1600-1667). Cartographe<br>
		<b>Editor</b>: [l'auteur] (A Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b532271096">ark:/12148/btv1b532271096</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: EST-1508 (129)
		</td>		
		<td>1651</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 298.4128952262864px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b532271096/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Carte generalle des pais de Lionnois, Forest et Beaujolois / Par S. Maupin<br>
		<b>Author</b>: Maupin, Simon (1590?-1668). Fonction indéterminée<br>
		<b>Editor</b>: [s.n.]<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b550000980">ark:/12148/btv1b550000980</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE C-2402 (RES)
		</td>		
		<td>1650</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 289.93676790712135px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b550000980/f1.item.mini"></iframe></div>
		</td>
    </tr>
	</tr>
		<tr>
		<td>
		<b>Title</b>: Segusiani. Partie du diocese et archevesche de Lyon. Le Bas Forez et Beaujolois. Eslections de Roanne et de Villefranche / Par le Sr. Sanson<br>
		<b>Author</b>: Sanson, Nicolas (1600-1667). Fonction indéterminée<br>
		<b>Author</b>: Somer, Jean Pruthenus (16..-16..? ; graveur). Graveur<br>
		<b>Editor</b>: Sanson et P. Mariette (Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b532271168">ark:/12148/btv1b532271168</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: EST-1508 (133,3)
		</td>		
		<td>1659</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 282.8402187120292px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b532271168/f1.item.mini"></iframe></div>
		</td>
    </tr>
	</tr>
	<tr>
		<td>
		<b>Title</b>: Le Vivarez, le Givaudan et le Vellai : provinces qui font partie du grand gouvernement de Languedoc / par P. Duval<br>
		<b>Author</b>: Duval, Pierre (1619-1683). Cartographe<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b84699864">ark:/12148/btv1b84699864</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE D-10135
		</td>		
		<td>1619-1683</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 336.62102689486557px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b84699864/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Lionnois, Forest, et Beauiolois<br>
		<b>Author</b>: Tavernier, Melchior (1594-1665). Graveur<br>
		<b>Editor</b>: [Melchior Tavernier] (Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b85927158">ark:/12148/btv1b85927158</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (613)
		</td>		
		<td>1631</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 311.1752988047809px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b85927158/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Lionnois, Forest, Beaujolois et Masconnois<br>
		<b>Editor</b>: G. Blaeu excud. (Amsterdam)<br>
		<b>Editor</b>: [Chez Jean Blaeu] (Amsterdam)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b5973012q">ark:/12148/btv1b5973012q</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE BB-565 (11,169)
		</td>		
		<td>1663</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 310.144207659029px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b5973012q/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Gouvernement général du Lyonnois suivant les derniers Estats generaux ou sont le Lyonnois, Forez, Beauiolois, Bourbonnois, Auvergne, La Marche, etc. / par le Sr Sanson d'Abbeville<br>
		<b>Author</b>: Sanson, Nicolas (1600-1667). Cartographe<br>
		<b>Author</b>: Somer, Jean Pruthenus (16..-16..? ; graveur). Graveur<br>
		<b>Editor</b>: chez Pierre Mariette (A Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b8592487q">ark:/12148/btv1b8592487q</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (398)
		</td>		
		<td>1658</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 313.32399417236354px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b8592487q/f1.item.mini"></iframe></div>
		</td>
	</tr>
	<tr>
		<td>
		<b>Title</b>: Evesché du Puy. Le Velay, l'un des vingt deux diocèses du Languedoc... / par le Sr Sanson 10 mille pas géométriques<br>
		<b>Author</b>: Sanson, Guillaume (1633-1703). Cartographe<br>
		<b>Editor</b>: P. Mariette (Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b84916673">ark:/12148/btv1b84916673</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE D-13128
		</td>		
		<td>1670</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 353.9797475378px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b84916673/f1.item.mini"></iframe></div>
		</td>
	</tr>
	<tr>
		<td>
		<b>Title</b>: Le Gouvernement général et militaire du Lyonnois comprenant les provinces du Lyonnois, du Forez, et du Beaujolois. Partie du Gouvernement general de Bourgogne ou sont le Bailliage de Macon, le Comté de Charolois, et une grande partie de la Bresse, divisée en ses Mandements. La principauté et souveraineté de Dombes, divisée en ses chatellenies. La généralité de Lyon / par I. B. Nolin<br>
		<b>Author</b>: Nolin, Jean-Baptiste (1657?-1708). Cartographe<br>
		<b>Author</b>: Menestrier (jésuite). Auteur adapté<br>
		<b>Editor</b>: Chez I.B. Nolin (A Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b8593263x">ark:/12148/btv1b8593263x</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (746,I)
		</td>		
		<td>1697</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 315.2461832061069px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b8593263x/f1.item.mini"></iframe></div>
		</td>
	</tr>
	<tr>
		<td>
		<b>Title</b>: Carte du Lyonnais, Forez et Beaujolais<br>
		<b>Editor</b>: [s.n.]<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b525157325">ark:/12148/btv1b525157325</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-960 (74)
		</td>		
		<td>16..</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 310.39752650176683px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b525157325/f1.item.mini"></iframe></div>
		</td>
    </tr>	
	<tr>
		<td>
		<b>Title</b>: Gouvernement général du Lyonnois suivant les derniers Estats generaux ou sont le Lyonnois, Forez, Beaujolois, Bourbonnois, Auvergne, la Marche, &c<br>
		<b>Editor</b>: [S. l., 16..?]<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b53227128k">ark:/12148/btv1b53227128k</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: EST-1508 (143)
		</td>		
		<td>16..</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 312.96901893287435px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b53227128k/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Carte du Lyonnois, Forest, Beaujolois et Masconnois<br>
		<b>Editor</b>: Jean Le Clerc excudit<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b8493039b">ark:/12148/btv1b8493039b</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE D-15003<br>
		</td>		
		<td>1600-1699</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 301.48927925600617px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b8493039b/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Le Gouvernement général et militaire du Lyonnois comprenant les provinces du Lyonnois, du Forez, et du Beaujolois. Partie du Gouvernement general de Bourgogne ou sont le Bailliage de Macon, le Comté de Charolois, et une grande partie de la Bresse, divisée en ses Mandements. La principauté et souveraineté de Dombes, divisée en ses chatellenies. La généralité de Lyon / par I. B. Nolin<br>
		<b>Author</b>: Nolin, Jean-Baptiste (1657?-1708). Cartographe<br>
		<b>Author</b>: Menestrier (jésuite). Auteur adapté<br>
		<b>Editor</b>:  Chez I.B. Nolin (A Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b8593264b">ark:/12148/btv1b8593264b</a><br>
		<b>Source</b>: BnF<br>
		<b>Classification number</b>: GE DD-2987 (746,II)<br>
		</td>		
		<td>1697</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 313.368320610687px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b8593264b/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Le Gouvernement General et Militaire du Lyonnois Comprenant les Provinces du Lyonnois, du Forez et du Beaujolais. Partie du Gouvernement General de Bourgogne ou sont le Bailliage de Macon, le Comté de Charolois, et une grande partie de la Bresse, divisée en ses Mandemens. La Principauté et Souveraineté de Dombes, divisée en ses Chatellenies. La Generalité de Lyon qui contient Les Elections de Lyon, de Saint-Estienne, de Montbrison, de Roanne et de Villefranche Dressé Selon les Memoires du R.P. Menestrier de la Compagnie de Jesus et Dédié à Mr. Le Prevost des Marchands et à Mrs. les Echevins de la Ville de Lyon / Par... I.B. Nolin<br>
		<b>Author</b>: Nolin, Jean-Baptiste (1657?-1708). Cartographe<br>
		<b>Editor</b>: Chez I.B. Nolin (A Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b59718561">ark:/12148/btv1b59718561</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE BB 565 (9, 38-39)<br>
		<p style="color:#FF0000";><em>Plutôt 18th non ?</em></p>
		</td>		
		<td>1696-1708</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 268.8086548488008px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b59718561/f1.item.mini"></iframe></div>
		</td>
    </tr>
	</tbody>
</table>

<h2 id="16th">18th century maps</h2>

  <table width="1010" border="1" cellspacing="1" cellpadding="5">
	<thead>
		<tr>
			<th scope="col" width="500">Map source</th>
			<th scope="col" width="10">Date</th>
			<th scope="col" width="500">Preview and/or weblink</th>
		</tr>
	</thead>
	<tbody>
    <tr>
		<td>
		<b>Title</b>: Le gouvernement général et militaire du Lyonnois, comprenant les provinces du Lyonnois, de Forez et du Beaujolois, partie du gouvernement général de Bourgogne où sont le baillage de Macon, le comté de Charolois et une grande partie de la Bresse divisée en ses mandemens, la principauté et souveraineté de Dombes divisée en ses chatellenies, la généralité de Lyon qui comprend les élections de Saint Estienne, de Montbrison, de Roanne et de Villefranche, dressé selon les mémoires du R.P. Menestrier / par... J.B. Nolin<br>
		<b>Author</b>: Nolin, Jean-Baptiste (1657?-1708). Cartographe<br>
		<b>Editor</b>: l'Auteur (Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b530528584">ark:/12148/btv1b530528584</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (615 B)
		</td>		
		<td>1700</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 491.2886061307114px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b530528584/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Partie orientale du gouvernement général de Languedoc ou se trouve dans les Sevenes et dans le Bas Languedoc le diocese de Mande et le Gevaudan, partie du diocese du Puy et le Velay, diocese de Viviers et le Vivarais, les dioceses d'Uses, de Nismes, de Monpelier, d'Alaiz, de Lodeve, de Beziers, et d'Agde / par N. de Fer<br>
		<b>Author</b>: Fer, Nicolas de (1647?-1720). Fonction indéterminée<br>
		<b>Author</b>: Starckman, P.. Graveur<br>
		<b>Editor</b>: Chez I.F. Benard (A Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b8592829n">ark:/12148/btv1b8592829n</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (655)
		</td>		
		<td>1705</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 514.4529378208784px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b8592829n/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Le Gouvernement general et militaire du Lyonnois comprenant les Provinces du Lyonnois, du Forez, et du Beaujolois. Partie du gouvernement general de Bourgogne ou sont le Bailliage de Macon, le Comté de Charolois, et une grande partie de la Bresse, divisée en ses Mandemens. La Principauté et Souveraineté de Dombes, divisée en ses Chatellenies. La Generalité de Lyon qui contient Les Elections de Lyon, de Saint-Estienne, de Montbrison, de Roanne et de Villefranche . Dressé selon les Memoires du R.P. Menestrier de la Compagnie de Jesus et Dédié à Mr. Le Prevost des Marchands et à Mrs les Echevins de la Ville de Lyon par... J.B. Nolin<br>
		<b>Author</b>: Nolin, Jean-Baptiste (1657?-1708). Auteur du texte<br>
		<b>Editor</b>: Chez J. B. Nolin (Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b53227113x">ark:/12148/btv1b53227113x</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: EST-1508 (132)
		</td>		
		<td>1708</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 516.284282700422px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b53227113x/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Les Provinces et gouvernemens du Lionnois, Forez et Beaujelois, de la Haute et Basse Auvergne et du Bourbonois / Nouvellement dressez par N. de Fer...<br>
		<b>Author</b>: Fer, Nicolas de (1647?-1720). Cartographe<br>
		<b>Author</b>: Starckman, P.. Graveur<br>
		<b>Editor</b>: Chez l'Auteur (A Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b532271111">ark:/12148/btv1b532271111</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: EST-1508 (132)
		</td>		
		<td>1712</td>
		<td>
		<div style="display: block; "><iframe style="width:500px; height: 333.3324030142339px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b532271111/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Les Provinces et gouvernements du Lionnois, Forez et Beaujelois, de la Haute et Basse Auvergne, et du Bourbonois / Nouvellement dressez par N. de Fer, ...<br>
		<b>Author</b>: Fer, Nicolas de (1647?-1720). Cartographe<br>
		<b>Editor</b>: se vend chez Danet (A Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b53033745q">ark:/12148/btv1b53033745q</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE D-15145<br>
		</td>		
		<td>1720</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 332.94284901905036px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b53033745q/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Carte de France Dressée pour l'usage du Roy en Avril 1721 / par feu Guillaume Delisle<br>
		<b>Author</b>: Delisle, Guillaume (1675-1726). Cartographe<br>
		<b>Editor</b>: chés la Veuve de l'Auteur (A Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b8592476x">ark:/12148/btv1b8592476x</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (381)<br>
		</td>		
		<td>1731</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 322.78161744906197px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b8592476x/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Gouvernement général du Lyonnois, qui comprend les provinces du Lyonnois, Forez, Beaujolois, Bourbonnois, Auvergne et la Marche, divisé en trois généralitez sçavoir celles de Lyon, de Moulins et de Riom, et subdivisées / par elections avec les provinces adjacentes, dressé... par le Sr Jaillot, ... Jenvilliers ; sculpsit<br>
		<b>Author</b>: Jaillot, Alexis-Hubert (1632?-1712). Cartographe<br>
		<b>Author</b>: Jenvilliers (16..-17.. ; graveur). Graveur
		<b>Editor</b>: Jaillot (Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b53233146f">ark:/12148/btv1b53233146f</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE B-2261<br>
		</td>		
		<td>1721</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 293.8944058258854px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b53233146f/f1.item.mini"></iframe></div>
		</td>
    </tr>
		<tr>
		<td>
		<b>Title</b>: Gouvernement general du Lyonnois qui comprend les provinces du Lyonnois, Forez, Beaujolois, Bourbonnois, Auvergne et la Marche. Divisé en trois généralitez sçavoir celles de Lyon, de Moulins et de Riom. Et subdivisées par elections avec les provinces adjacentes . Dressé sur les mémoires les plus nouveaux par le Sr. Jaillot, géographe ordinaire du Roy<br>
		<b>Author</b>: Jaillot, Bernard-Jean-Hyacinthe (1673-1739). Cartographe<br>
		<b>Editor</b>: A Paris [chez B. Jaillot], joignant les grands Augustins, aux 2 globes, avec privilège du Roy. 1721<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b53227112g">ark:/12148/btv1b53227112g</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: EST-1508 (131)<br>
		</td>		
		<td>1721</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 293.8944058258854px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b53227112g/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: La France ecclésiastique divisée par Archevechez et Evechez Dans lesquels se trouvent les Abbayes d'Hommes et de Filles à la nommination du Roy ([Reproduction en fac-similé]) / par [...] Bernard Jaillot, 1736<br>
		<b>Author</b>: Jaillot, Bernard-Jean-Hyacinthe (1673-1739). Cartographe du document reproduit<br>
		<b>Author</b>: Peigné-Delacourt, Achille (1797-1881). Éditeur scientifique<br>
		<b>Editor</b>: Peigné-Delacourt (Ribécourt)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b53265064m">ark:/12148/btv1b53265064m</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE B-6937<br>
		</td>		
		<td>1736</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 309.15878865566424px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b53265064m/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Partie méridionale du gouvernement général de Bourgogne où se trouvent les bailliages d'Autun, et de Challon, le Mâconois, la Bressedivisés en leurs mandemens. Gouvernement general du Lyonois divisé en Lyonois, Forez et Beaujolois / par le Sr. Robert,... ; E. Haussard sculp.<br>
		<b>Author</b>: Robert de Vaugondy, Gilles (1688-1766). Cartographe<br>
		<b>Author</b>: Haussard, Elisabeth (17..-17..? ; graveur). Graveur<br>
		<b>Editor</b>: [s.n.] (Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b85925857">ark:/12148/btv1b85925857</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE DD-2987 (501)<br>
		</td>		
		<td>1752</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 316.5902140672783px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b85925857/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Carte du Gouvernement General du Lionnois comprenant les Provinces du Lionnois du Forez et du Beaujolois la province de la Haute et Basse Auvergne et leurs païs adjacens / Dressée sur les Mem[oi]res les plus Nouv[eau]x par Crepy Géographe 17.<br>
		<b>Author</b>: Crépy, Etienne-Louis (17..-?1759). Cartographe. Graveur<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b532237862">ark:/12148/btv1b532237862</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE C-25187<br>
		</td>		
		<td>1731</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 294.44731738849384px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b532237862/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Les Provinces et gouvernements du Lionnois, Forez et Beaujelois de la Haute et Basse Auvergne et du Bourbonois : Corrigé et augmenté sur les nouvelles observations de l'Academie Royale des Sciences<br>
		<b>Author</b>: Desnos, Louis-Charles (1725-1805). Éditeur scientifique<br>
		<b>Editor</b>: Desnos (Paris)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b10678866f">ark:/12148/btv1b10678866f</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE C-25187<br>
		</td>		
		<td>1766</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 298.2471516213847px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b10678866f/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Developpement des Rivieres du Bassin Terrestre de la Loire Comprenant 2571 Lieues d'Eaux courantes. Tiré d'un Recueil Msst de la Bibliothèque du Roy<br>
		<b>Editor</b>: [s.n.]<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b532332065">ark:/12148/btv1b532332065</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE B-2323<br>
		</td>		
		<td>1740</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 297.9463873054999px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b532332065/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Gouvernement général des provinces du Lyonnais, Forez et Beaujolais, qui comprend la généralité de Lyon divisée par ses cinq élections / dressé... par M. Joubert fils ; et dirigé par M. l'abbé Berlié<br>
		<b>Author</b>: Joubert, Louis Martin Roch (17..-18..). Cartographe<br>
		<b>Author</b>: Berlié (abbé). Auteur du texte<br>
		<b>Editor</b>: Vve Daudet et Joubert (Lyon)<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b53029509v">ark:/12148/btv1b53029509v</a><br>
		<b>Source</b>: BnF<br><b>Classification number</b>: GE C-2470<br>
		</td>		
		<td>1767</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 297.8852596314908px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b53029509v/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Carte du diocèse du Puy<br>
		<b>Author</b>: Aldring, C. (17..-18..? ; graveur). Graveur<br>
		<b>Author</b>: Bourgoin (jeune) (17..-18..? ; graveur). Graveur<br>
		<b>Editor</b>: [s.n.]<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b106600380">ark:/12148/btv1b106600380</a><br>
		<b>Source</b>: Montpellier Méditerranée Métropole - Médiathèque centrale Emile Zola<br>
		<b>Classification number</b>: 01823RES-26<br>
		</td>		
		<td>1781</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 346.1263157894737px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b106600380/f1.item.mini"></iframe></div>
		</td>
    </tr>
	<tr>
		<td>
		<b>Title</b>: Carte générale de la France. 088, [Saint-Etienne - Saint-Marcellin]. N°88. Flle 80 / [établie sous la direction de César-François Cassini de Thury]<br>
		<b>Author</b>: Lebel (17..-18..). Cartographe<br>
		<b>Author</b>: Dupain-Triel, Jean-Louis (1746?-1782). Cartographe. Graveur<br>
		<b>Author</b>: Bourgoin (jeune) (17..-18..? ; graveur). Graveur en lettres<br>
		<b>Author</b>: Cassini de Thury, César-François (1714-1784). Cartographe. Éditeur scientifique<br>
		<b>Gallica - ID</b>: <a href="https://gallica.bnf.fr/ark:/12148/btv1b530951149">ark:/12148/btv1b530951149</a><br>
		<b>Source</b>: BnF<br>
		<b>Classification number</b>: GE FF-18595 (88)<br>
		</td>		
		<td>1765-1767</td>
				<td>
		<div style="display: block; "><iframe style="width:500px; height: 261.9473956983674px; border: 0;" src="https://gallica.bnf.fr/ark:/12148/btv1b530951149/f1.item.mini"></iframe></div>
		</td>
    </tr>
    </tbody>
</table>



<h2 id="20th">20th century maps</h2>

  <table width="1010" border="1" cellspacing="1" cellpadding="5">
	<thead>
		<tr>
			<th scope="col" width="500">Map source</th>
			<th scope="col" width="10">Date</th>
			<th scope="col" width="500">Preview and/or weblink</th>
		</tr>
	</thead>
	<tbody>
<tr>
	<td>
	<b>Title</b>: France AMS Topographic Maps - Series M562, U.S. Army Map Service, 1954- - NL 31-9 Lyon [This map is from Series M501, Western Europe]<br>
	<b>Author</b>: U.S. Army Map Service<br>
	<b>Source</b>: <a href="https://maps.lib.utexas.edu/maps/ams/france/">Perry-Castañeda Library (PCL) Map Collection - University of Texas Libraries</a><br>
	<b>Classification number</b>: -<br>
	</td>		
	<td>1946</td>
			<td>
				<a href="https://maps.lib.utexas.edu/maps/ams/france/txu-oclc-6617501-nl31-9.jpg">Link</a></div>
	</td>
</tr>
<tr>
	<td>
	<b>Title</b>: Soviet Military Topographic Map L-31-4 (EN)<br>
	<b>Author</b>: Soviet Army<br>
	<b>Source</b>: <a href="https://satmaps.info">satmaps.info</a>/<br>
	<b>Classification number</b>: -<br>
	</td>		
	<td>1967</td>
			<td>
				<a href="https://satmaps.info/map.php?s=500k&map=l-31-4">Link</a></div>
	</td>
</tr>
</tbody>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	
</body>
</html>